<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/switcher-theme.css" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --theme-color: pink;
            --text-color: white;
        }

        .card {
            width: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        img {
            display: block;
        }

        .card-content {
            background-color: var(--theme-color);
            padding: 15px;
            color: var(--text-color);
        }

        .card-content h1 {
            padding-bottom: 10px;
        }

        .switch ul {
            display: flex;
            list-style: none;


        }

        .switch {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateX(100%) translatey(-50%);
            border: 1px solid black;
            padding: 6px;
            transition: 0.4s all;
        }

        .switch li {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .switch i {
            position: absolute;
            right: 100%;
            border: 1px solid black;
            top: 0;
            padding: 13px 13px;
            font-size: 19px;
            border-right: none;


        }

        h1 {
            color: var(--theme-color);

        }

        .box {
            border: 8px solid var(--theme-color);
            width: 200px;
            height: 200px;
        }

        .slide {
            transform: translate(0, -50%);
        }
    </style>
</head>

<body>



    <div class="switch">
        <i class="ri-paint-fill"></i>
        <ul>
            <li style="background-color: pink; color:black;"></li>
            <li style="background-color: purple;margin: 0 5px;"></li>
            <li style="background-color: red;"></li>
            <li style="background-color: skyblue;margin: 0 5px;color:purple;"></li>
            <li style="background-color: orange;color:black;"></li>

        </ul>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(".switch i").click(function () {
                $(".switch").toggleClass("slide");
            });

            $(".switch li").click(function () {
                var color = $(this).css("background-color");
                $(":root").css("--theme-color", color);
            });

            $(".switch li").click(function () {
                var color = $(this).css("color");
                $(":root").css("--text-color", color);
            });
        });

    </script>
</body>

</html>